body{
    font-family: 'poppins';
    background-color: black;
}

header {
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(/travel-project-responsive/singapore-01.webp);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 200px;
    margin: 0 ;
}

header h1 {
    font-weight: 700;
    font-size: 90px;
    line-height: 1;
    margin: 30px 0;
}

header h2 {
    font-size: 60px;
    font-weight: 200;
    line-height: 1.5;
    margin: 0;
}

header h3 {
    font-weight: 800;
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
}

header a {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 16px 32px;
    display: inline-block;

    letter-spacing: 3px;
    text-transform: uppercase;
}
  
  .img-responsive {
    max-width: 100%;
  }
  
  .grid-2-columns {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 1fr 1fr;
  }
  main {
    background-color: white;
  }
  
  main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
  }
  
  main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
  }
  main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #272044;
    margin: 0;
  }
  
  main h5 {
    font-weight: 700;
    font-size: 13px;
    margin: 0;
    line-height: 1;
    color: #272044;
  }
  
  main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
  }
  .section-why {
    max-width: 100%;
    text-align: justify;
  }
  
  section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px ;
  }
  .grid {
    display: grid;
    gap: 20px;
  }
  
  .card {
    background: white;
    margin: 30px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .image-container {
    display: flex;
    gap: 0px;
    width: 100%;
  }
  
  .image-container img,
  .image-container iframe {
    flex: 1;
    max-width: 50%;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .card-footer {
    padding: 0 30px 30px;
    text-align: right;
  }
  
  .img-responsive {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  
  .btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #462cb3;
    text-decoration: none;
  }
  
  section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
  }
  
  section.secondary {
    background: #f8f8f8;
  }
  
  .grid2 {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 10px;
  }
  
footer {
    color: white;
    background-image: linear-gradient(
        rgba(39, 32, 68, 0.9),
        rgba(39, 32, 68, 0.9)
      ),
      url("/travel-project-responsive/YiYgKv8SSI.jpg");
      background-image: center;
  
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px 0;
  }
  
  footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  
  footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;
    margin-right: 20px;
    line-height: 24px;
  }
  
  footer ul {
    padding: 0;
  }
  
  footer li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer a {
    color: white;
    opacity: 0.7;
  }

  
@media (max-width:900px) {
    header {
        padding: 30px;

    }
    header h1 {
        font-size: 40px;
    }
    header h2 {
        font-size: 20px;
    }
    header h3{
        font-size: 12px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
      }
    
      section {
        padding: 30px;
      }
      .embed {
        aspect-ratio: 16 / 9;
      }
      .card-header img {
        display: none;
      }
}